# Plant-Butler

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/plant/: PlantButlerApplication.java  ServletInitializer.java
src/main/java/com/plant/controller/: AdminController.java  CommentController.java  DiagnosisController.java  DiaryController.java  MainController.java  ManagerController.java  MemberController.java  MypageController.java  PlantController.java  PostController.java  RecomController.java  ScheduleController.java  TestController.java  UserController.java
src/main/java/com/plant/dao/: CommentMapper.java  DiagnosisMapper.java  DiaryMapper.java  ManagerMapper.java  MemberMapper.java  MyPlantMapper.java  MypageMapper.java  PostMapper.java  RecomMapper.java  ScheduleMapper.java  TestDao.java  (+2 more)
src/main/java/utils/: DateUtils.java
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: CommentMapper.xml  DiagnosisMapper.xml  DiaryMapper.xml  ManagerMapper.xml  MemberMapper.xml  MyPlantMapper.xml  MypageMapper.xml  PostMapper.xml  RecomMapper.xml  ScheduleMapper.xml  TestMapper.xml  UserMapper.xml
src/main/resources/static/css/: card.css  diaryDetail.css  login.css  mainStyle.css  myplant.css  myplantDetail.css  myplantStyle.css  newDiary.css  questions.css  recomResult.css  regist.css  scheduleStyle.css  styles.css  styles2.css  updateDiary.css
src/main/resources/static/js/: KakaoFlower.js  main.js  manager.js  myCommunity.js  myPlantDetail.js  myplant.js  postDetail.js  recomResult.js  regist.js
src/main/resources/static/uploads/: github-recovery-codes.txt  다운 (1).txt  다운로드.jfif
src/main/webapp/WEB-INF/views/: home.jsp  myPlantDetail.jsp  myPlantRegistForm.jsp  myPlantSchedule.jsp  myplants.jsp  test.jsp  test2.jsp
(+80 files in other folders)
